# xyzreader

./: .gitignore  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/ereinecke/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/ereinecke/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/ereinecke/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/anim-v21/: fab_state_list_anim.xml
XYZReader/src/main/res/drawable/: gradient_scrim.xml  logo_vector.xml  logo_vector1.xml  logo_vector2.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/menu/: menu_main.xml
XYZReader/src/main/res/transition/: push_up_bottom.xml  transition_photo.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw1200dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-sw800dp/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
notes/: dummy data.html  logo_vector.xml  xyzreader_data_0.json  xyzreader_data_1.json  xyzreader_notes.txt
